{
  "_version": "1.65.0",
  "sap.app": {
    "id": "fiorifreestyle",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "3bca71c7-0072-4dd2-bc29-1f953507e5ff"
    },
    "dataSources": {
      "mainService": {
        "uri": "/api/MainService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fiorifreestyle.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "fiorifreestyle.view",
        "async": true
      },
      "routes": [
        {
          "name": "RouteTaskDetail",
          "pattern": "Tasks({taskId}):?query:",
          "target": ["TargetTaskDetail"]
        },
        {
          "name": "RouteTaskList",
          "pattern": "",
          "target": ["TargetTaskList"]
        }
      ],
      "targets": {
        "TargetTaskDetail": {
          "id": "TaskDetail",
          "name": "TaskDetail"
        },
        "TargetTaskList": {
          "id": "TaskList",
          "name": "TaskList"
        }
      }
    },
    "rootView": {
      "viewName": "fiorifreestyle.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
